INSERT INTO estados (id, sigla) VALUES ( 11 ,  RO );
INSERT INTO estados (id, sigla) VALUES ( 12 ,  AC );
INSERT INTO estados (id, sigla) VALUES ( 13 ,  AM );
INSERT INTO estados (id, sigla) VALUES ( 14 ,  RR );
INSERT INTO estados (id, sigla) VALUES ( 15 ,  PA );
INSERT INTO estados (id, sigla) VALUES ( 16 ,  AP );
INSERT INTO estados (id, sigla) VALUES ( 17 ,  TO );
INSERT INTO estados (id, sigla) VALUES ( 21 ,  MA );
INSERT INTO estados (id, sigla) VALUES ( 22 ,  PI );
INSERT INTO estados (id, sigla) VALUES ( 23 ,  CE );
INSERT INTO estados (id, sigla) VALUES ( 24 ,  RN );
INSERT INTO estados (id, sigla) VALUES ( 25 ,  PB );
INSERT INTO estados (id, sigla) VALUES ( 26 ,  PE );
INSERT INTO estados (id, sigla) VALUES ( 27 ,  AL );
INSERT INTO estados (id, sigla) VALUES ( 28 ,  SE );
INSERT INTO estados (id, sigla) VALUES ( 29 ,  BA );
INSERT INTO estados (id, sigla) VALUES ( 31 ,  MG );
INSERT INTO estados (id, sigla) VALUES ( 32 ,  ES );
INSERT INTO estados (id, sigla) VALUES ( 33 ,  RJ );
INSERT INTO estados (id, sigla) VALUES ( 35 ,  SP );
INSERT INTO estados (id, sigla) VALUES ( 41 ,  PR );
INSERT INTO estados (id, sigla) VALUES ( 42 ,  SC );
INSERT INTO estados (id, sigla) VALUES ( 43 ,  RS );
INSERT INTO estados (id, sigla) VALUES ( 50 ,  MS );
INSERT INTO estados (id, sigla) VALUES ( 51 ,  MT );
INSERT INTO estados (id, sigla) VALUES ( 52 ,  GO );
INSERT INTO estados (id, sigla) VALUES ( 53 ,  DF );
